<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Phonegap App</title>
    <link rel="stylesheet" href="styles/Assignment4.css">
</head>

<body>
    <header>Wonders of the World</header>
    <select name="area" id="area">
        <option>-----select-----</option>
        <option selected value="show1">Show Area 1</option>
        <option value="show2">Show Area 2</option>
    </select>
    <section id="section1">
        <img src="images/section1.jpg" alt="">
        <h2>Temple of Artemis at Ephesus</h2>
        <p>
            The Temple of Artemis or Artemision, also known less precisely as the Temple of Diana, was a Greek temple dedicated to the goddess Artemis. It was located in Ephesus. One of the Seven Wonders of the Ancient World, it was completely rebuilt three times
            before its final destruction in 401 AD. Only foundations and sculptural fragments of the latest of the temples at the site remain.
        </p>
    </section>
    <section id="section2">
        <img src="images/section2.jpeg" alt="">
        <h2>Machu Picchu at Peru</h2>
        <p>
            Machu Picchu is a 15th-century Inca citadel situated on a mountain ridge. Machu Picchu was built in the classical Inca style, with polished dry-stone walls. Its three primary structures are the Intihuatana, the Temple of the Sun, and the Room of the Three
            Windows. Most of the outlying buildings have been reconstructed in order to give tourists a better idea of how they originally appeared.
        </p>
    </section>
    <footer>
        Aaron <br> aas19@uab.edu
    </footer>
</body>
<script src="javascript/Assignment4.js"></script>

</html>